name: Python

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}

    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.8
          auto-update-conda: true

      - name: Bash
        run: |
          conda info

      - name: Pip Install
        run: |
          pip install maturin pytest

      - name: Which
        run: |
          which maturin
          which pytest
          which pip
          which pytest

      - name: Path
        run: |
          pwd
          ls -la

      - name: Develop
        run: |
          maturin develop

