name: Python

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Activate venv
      run: |
        python3.8 -m venv env
        source env/bin/activate

    - name: Install Dependencies
      run: |
        env/bin/python -m pip install maturin pytest

    - name: Build package
      run: |
        env/bin/maturin build

    - name: Install package
      run: |
        env/bin/pip install target/wheels/*.whl

    - name: Test package
      run: |
        env/bin/python -m pytest -v
