name: Python

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.8
          auto-update-conda: true

      - name: Bash
        shell: bash -l {0}
        run: |
          conda info

      - name: Pip Install
        shell: bash -l {0}
        run: |
          pip install maturin pytest

      - name: Which
        shell: bash -l {0}
        run: |
          which maturin
          which pytest
          which pip
          which pytest

      - name: Develop
        shell: bash -l {0}
        run: |
          maturin develop

